<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用过渡类名实现动画</title>
    <script src="lib/vue.js"></script>
    <style>
        /* v-enter 【这是一个时间点】 是进入之前，元素的起始状态，此时还没有开始进入 */
        /* v-leave-to 【这是一个时间点】 是动画离开之后，离开的终止状态，此时，元素动画已经结束了 */
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }

        /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */
        .v-enter-active,.v-leave-active{
            transition: all 0.8s ease;
        }

        .my-enter,.my-leave-to{
            opacity: 0;
            transform: translateY(70px);
        }
        .my-enter-active,.my-leave-active{
            transition: all 0.8s ease;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 1. 使用 transition 元素，把 需要被动画控制的元素包裹起来 -->
        <!-- transition 元素是 Vue 官方提供的-->
        <!-- 2. 自定义两组样式，来控制 transition 内部的元素实现动画 -->
        <transition>
            <h3 v-if="flag">谁是你爸爸！！！</h3>
        </transition>

        <br/>
        <input type="button" value="toggle" @click="flag2=!flag2">
        <transition name="my">
            <h3 v-if="flag2">谁是你爷爷！！！</h3>
        </transition>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false
            }
        })
    </script>
</body>
</html>